{
  "name": "inapp-spy",
  "version": "5.0.5",
  "description": "detect in-app browsers",
  "author": "Shalanah Dawson",
  "homepage": "https://github.com/shalanah/inapp-spy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalanah/inapp-spy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalanah/inapp-spy.git"
  },
  "keywords": [
    "app-webview",
    "browser-detection",
    "browser",
    "detect-inapp-alternative",
    "detect-inapp",
    "detect",
    "facebook-in-app-browser",
    "facebook-detection",
    "iab",
    "in-app-browser",
    "in-app-detection",
    "in-app-spy",
    "in-app",
    "inapp-spy",
    "inapp",
    "inappspy",
    "instagram-in-app",
    "instagram-detection",
    "safari-view-controller",
    "sfsafariviewcontroller",
    "spy",
    "telegram-detection",
    "tiktok-in-app",
    "tiktok-detection",
    "ua-detection",
    "ua-parser",
    "user-agent",
    "useragent-detection",
    "webview",
    "wechat",
    "wkwebview"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./global": {
      "default": "./dist/index.global.js"
    }
  },
  "jsdelivr": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "scripts": {
    "build": "tsup",
    "test": "jest --coverage ./src",
    "versioning": "pnpm changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@changesets/cli": "^2.29.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
