{
  "name": "inapp-spy",
  "version": "1.0.3",
  "description": "detect in-app browsers",
  "author": "Shalanah Dawson",
  "homepage": "https://github.com/shalanah/inapp-spy",
  "license": "MIT",
  "keywords": [
    "inapp",
    "detect",
    "browser",
    "spy"
  ],
  "main": "index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "jest --coverage ./src",
    "release": "npm run build && changeset publish",
    "ci:publish": "npm publish --access=public && changeset tag",
    "ci:version": "changeset version && npm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "semantic-release": "^23.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
